<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content="HTML, CSS">


   <title> Two Factor Authentication  </title>
   
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >

</head>
<body>

      
 <div class="container">

<style>

body {

font-family: 'Poppins', sans-serif;
background-color: #eee;
height: 100hv;
width: 100%;
padding: 0px;
margin: 0px;

display: flex;
justify-content: center;
align-items: center;
}

.depositAcct {
max-width: 500px;
min-width: 150px;
height: 100%;
background-color: white;
border-radius: 10px;
color: black;
margin-top: 100px;
padding: 30px;
padding-bottom: 100px;

}
 
.emailDetailsBox {
padding-left: 0px;
height: 100%;
padding-top: 20px;
width: 80%;
margin-left: 10%;
}

h4 {
color: red;
padding: 0px;
font-size: 30px;
margin-top: -40px;
}
 
h5 {
padding: 10px;
font-size: 14px;
border-bottom: 1px solid grey;
}

button {
width: 80px;
border: 0px;
font-size: 14px;
height: 40px;
text-align: center;
padding: 0;
color: black;
}

button:hover{
background-color: #333;
color: white;
font-weight: bold;
}

</style>


<div class="depositAcct" id="details1" >
<div class="depositAlign">


<a href="dashboard.html"><div class="BckBtn"> <i class="fa-solid fa-circle-xmark"></i> </div> </a>
 

<div class="referals">
<h4> Two factor <br/>authentication (2fa) </h4>
<p class="referralP">
Two factor authentication (2fa)
strengthens access security by
requiring two methods (also referred
to as factors) to verify your identity.
Two factor authentication protects
against phishing, social engineering
and password brute force attacks and
secures your logins from attackers
exploiting weak or stolen credentials.</p>
<br/>
<div  class="button-group">
<a href="facebook.html"><button class="backupBtn" id="fbBackupBtn">Backup with Facebook</button></a> <br>

<p> ——or—— </p> 

<button class="backupBtn2" id="emailBackupBtn">Backup with Email</button>
</div>
</div>

</div>

</div>



<div class="emailDetails" id="emailDetails">
<div class="emailDetailsBox"><a href="2fa.html"><div class="BckBtn1"> <i class="fa-solid fa-circle-xmark"></i> </div> </a> 

<h4> Email <br/>Authentication </h4>

<h3> Email </h3><input type="email" placeholder="Email" id="backupEmail"/>
<h3>Password</h3>
<input type="password" placeholder="Password" id="backupPassword"/>
<button class="secure">Secure</button>
</div> 

</div>


</div>

<script> 

const emailBackupBtn =document.getElementById('emailBackupBtn');

const emailDetails =document.getElementById('emailDetails');



const details1 =document.getElementById('details1');


emailBackupBtn.addEventListener('click',function(){
    details1.style.display="none";
    emailDetails.style.display="block";

})


</script>
<style>
.secure {
        background-color:  #e74c3c;
border-radius: 20px;
    color: #fff;
    border: none;
height: 40px;
   width: 40%;
margin-left: 30%;
margin-top: 20px;
    cursor: pointer;
margin-bottom: 20px;
font-size: 15px;
}

.secure:hover {
background-color: #333;
}
.emailDetails {
width: 600px;
min-width: 150px;
height: 100%;
background-color: white;
border-radius: 10px;
margin-top: 100px;
color: black;  
display: none;
} 
.emailDetails h1 {
font-size: 20px;
text-align: center;
border-bottom: 2px solid grey;
padding: 20px;
}

.emailDetails input {
width: 90%;
height: 40px;
border-radius: 10px;
padding-left: 10px;
margin-top: -10px;
border: noone;
background-color: #eee;
}
::placeholder {
font-size: 14px;
}

.referralP {
margin-bottom: 0px;
text-align: justify;
margin-top: -20px;
padding: 0px;
font-size: 16px;
}

.button-group a{
      max-width: 300px;
    min-width: 200px;
  
 font-size: 14px;
position: absolute;
margin-top: 10px;
margin-bottom: 10px;
}
.backupBtn  {
    max-width: 300px;
    min-width: 200px;
    padding: 10px;
  border: none;
border-radius: 20px;
background-color: #e74c3c;
color: white;
font-size: 14px;

}

.backupBtn2 {
    max-width: 300px;
    min-width: 200px;
    padding: 10px;
  border: none;
border-radius: 20px;
background-color: #e74c3c;
color: white;
font-size: 14px;
position: absolute;
margin-top: 150px;
}
.button-group{
display: flex;
justify-content: center;
align-items: center;
margin-top: -20px;
}

p {
text-align: center;
font-size: 16px;
display: block;
position: relative;
padding-top: 70px;
}
.BckBtn i {
text-align: right;
margin-left: 80%;
text-decoration: none;
color: grey;
padding: 10px;
font-size: 30px;
margin-top: 10px;
transition:  0.2s;
}

.BckBtn1 {

transition:  0.2s;
text-align: right;
border-radius: 20px;
margin-left: 80%;
color: grey;
padding: 10px;
font-size: 30px;
margin-top: -10px;
}

h3 {
font-size:  14px;
}

</style>



</body>
</html>
