<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content="HTML, CSS">
<meta http-equiv="X-UA-Compatible" content="1e=edge" >

   <title> Investment | Ohut</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >

</head>
<body style="display: none">

      
   

   
 <div class="container">

<style>

.bottomNavBox {
bottom: 0;
left: 0;
position: fixed;
justify-content: center;
align-items: center;
width: 100%;
z-index: 1;

box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.bottomNav {
width: 100%;
height: 80px;
background-color: #eee;
justify-content: center;
align-items: center;
display: flex;
z-index: 1;
}


  .bottomNav button {
background: #eee;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 16px;

width: 100px;
height: 70px;

border-radius: 20px;

  cursor: pointer;
}

  .bottomNav button i {
color: #8B0A0A;
  font-size: 30px;

}
button img {
width: 35px;
height: auto;
}

.navInvest img {
width: 35px;
height: auto;

}

.bottomNav .navInvest {
width: 100px;
height: 70px;
margin-right: 5px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


body {

font-family: 'Poppins', sans-serif;
background-color: #eee;
height: 100hv;
width: 100%;
padding: 0px;
margin: 0px;
}

.container {
width: 100%;
}

.BckBtn {
padding: 5px;
margin-left: 80%;
border-radius: 10px;

margin-right: 5%;
position: absolute;
margin-top: 50px;

color: grey;
font-size: 14px;
}

.logo img {
width: 150px;
height: auto;
position: relative;

}




/*Account Balance*/
.investBox1 {
width: 80%;
height: 100%;
background-color: white;
border-radius: 10px;
margin-left: 10%;
color: black;
right: 0;
margin-bottom: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.box2 {
width: 80%;
height: 200px;
background-color: white;
border-radius: 10px;
margin-left: 10%;
color: black;
right: 0;
padding: 0px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.viewAll { 
font-size: 16px;
color: black;
text-align: center;
}


.viewAll a {
color: green;
}


.investButton {
font-size: 16px;
padding: 10px;
background-color:  #e74c3c;
border-radius: 20px;
width: 40%;
margin-left: 30%;
margin-bottom: 10px;
margin-top: 10px;
color: white;
}
.investButton:hover {
background-color: #333;

}
.investBox1 p {
width: 100%;
text-align: center;
border-bottom: 1px solid grey;
height: 30px;

}

.investBox1 h4 {
color: red;
text-align: center;
margin-bottom: -10px;
margin-top: -10px;
}

.investBox1 h1 {
width: 100%;
height: 30px;
background-color: #032B44;
text-align: center;
font-size: 20px;
padding-top: 15px;
color: white;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
margin: 0;
}

.investBox1 h2 {
text-align: center;
margin-top: 10px;
}


.packages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;

margin-bottom: 100px;

background-color: #eee;
margin-top: 20px;
border-radius: 10px;

}
.box2 input {
width: 70%;
height: 30px;
margin-left: 10%;
border-radius: 20px;
margin-top: 10px;
padding-left: 20px;
background-color: #eee;
}/*
::placeholder {
padding: 10px;
font-size: 14px;

}*/


#result {
text-align: center;
padding: 10px;
color: red;
}

</style>
<div class="packages">
<!--

- *Bronze*: "Get started with our entry-level investment package"
- *Silver*: "Grow your wealth with our mid-tier investment package"
- *Gold*: "Elevate your investments with our high-end package"
- *Platinum*: "Experience premium benefits with our exclusive package"
- *Diamond*: "Join the elite ranks with our top-tier investment package"

-->
<div class="investBox1">
<h1> Bronze </h1> 

<h2> 500 Daily </h2>
<h4>Amount</h4>
<p>2,000</p>
<p>For 60 Times </p>
<p> Capital back yes </p>


<button class="investButton" onclick="packageAmount1()">Inevest now</button>
</div>

<div class="investBox1">
<h1> Silver </h1> 

<h2> 1,000 Daily </h2>
<h4>Amount</h4>
<p>4,000</p>
<p>For 60 Times </p>
<p> Capital back yes </p>

<button class="investButton" onclick="packageAmount2()">Inevest now</button>

</div>

<div class="investBox1">
<h1> Gold </h1> 

<h2> 2000 Daily </h2>
<h4>Amount</h4>
<p>8,000</p>
<p>For 60 Times </p>
<p> Capital back yes </p>

<button class="investButton" onclick="packageAmount3()">Inevest now</button>

</div>

<div class="investBox1">
<h1> Platinum </h1> 

<h2> 2,500 Daily</h2>
<h4>Amount</h4>
<p>10,000</p>
<p>For 60 Times </p>
<p> Capital back yes </p>


<button class="investButton" onclick="packageAmount4()">Inevest now</button>

</div>

<div class="investBox1">
<h1> Diamond </h1> 

<h2> 25,000 Daily</h2>
<h4>Amount</h4>
<p>100,000</p>
<p>For 60 Times </p>
<p> Capital back yes </p>


<button class="investButton" onclick="packageAmount5()">Inevest now</button>

</div>
<!--
<div class="box2">
<h1> Invest Using Balance </h1> 

<div id="result"></div>

<input type="number" id="investAmount" placeholder="Enter investment amount">
<button class="investButton" onclick="checkAmount()">Invest</button>

</div>

</div> -->

</div>

<div class="bottomNavBox">
<div class="bottomNav">
<a href="home.html"><button> <i class="fa-solid fa-igloo"></i> Home </button> </a>
<a href="deposit.html"><button><img src="Deposit.PNG"/> Deposit</button> </a>
<a href="invest.html.html"><button class="navInvest"> <img src="Invest.PNG"/>Invest </button> </a>
<a href="transfer.html"><button><img src="Transfer.PNG"/>Transfer</button> </a>
</div>
</div>

<script>
/*

function packageAmount(packIncrement, packKey) {
  const balance = parseFloat(localStorage.getItem('balance'));
  const packHistory = localStorage.getItem(`${packKey}History`) || '';
  if (packIncrement > balance) {
    window.location.href = 'Unsuccessful.html';
  } else {
    const newBalance = balance - packIncrement;
    localStorage.setItem(`${packKey}History`, packHistory + (packHistory ? ', ' : '') + packIncrement);
    localStorage.setItem('balance', newBalance);
    window.location.href = 'packageSuccessful.html';
  }
}

function packageAmount1() {
  packageAmount(2000, 'pack1');
}

function packageAmount2() {
  packageAmount(4000, 'pack2');
}

function packageAmount3() {
  packageAmount(8000, 'pack3');
}

function packageAmount4() {
  packageAmount(10000, 'pack4');
}

function packageAmount5() {
  packageAmount(100000, 'pack5');
}*/

</script>

</body>
</html>

