<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content="HTML, CSS">

   <title> View all </title>
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body>

      <div class="allcontainer">
      
 <div class="container">

<div class="backbtn"> <a href ="dashboard.html" > X </a> </div>
 


<h1>View all</h1>

<div class="viewLog">

 
<div class="imgBox">
<a href="deposit.html"><img src="IMG_1392.PNG"/> </a>
</div>

<div class="imgBox">
<a href="withdrawal.html"><img src="IMG_1393.PNG"/> </a>
</div>

<div class="imgBox">
<a href="transfer.html"><img src="IMG_1395.PNG"/> </a>
</div>

<div class="imgBox">
<a href="2fa.html"> <img src="IMG_1390.PNG"/> </a>
</div>

<div class="imgBox">
<a href="support.html"><img src="IMG_1388.PNG"/> </a>
</div>
 
</div>

<h1>All logs</h1>

<div class="viewLog2">

<div class="imgBox">
<a href="depositHistory.html"><img src="IMG_1394.PNG"/> </a>
</div>

<div class="imgBox">
<a href="transaction.html"><img src="IMG_1387.PNG"/></a>
</div>

<div class="imgBox">
<a href="WithdrawalLog.html"><img src="IMG_1383.PNG"/> </a>
</div>

<div class="imgBox">
<a href="investLog.html"><img src="IMG_1384.PNG"/> </a>
</div>

<div class="imgBox">
<a href="interest.html"><img src="IMG_1525.PNG"/> </a>
</div>

<div class="imgBox">
<a href="referral.html"><img src="IMG_1524.PNG"/> </a>
</div>


</div>


</div>
</div>
 <div class="footer">
    &copy; 2025 Ohut. All rights reserved.
  </div>

<style>
h1 {
padding-left: 5px;
font-size: 20px;
border-left: 5px solid red;
border-radius: 5px;
cursor: pointer;
}
.backbtn a {
display: flex;
color: red;
font-size: 20px;
justify-content: right;
text-decoration: none;
align-items: right;
margin-right: 50px;
margin-top: 40px;
}
 

body {

font-family: 'Poppins', sans-serif;
background-color: #eee;
padding: 0px;
margin: 0px;
}

.allcontainer {
 display: flex;
justify-content: center;
align-items: center;
}


.viewLog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
background-color: #eee;
margin-top: 20px;
border-radius: 10px;
}

.viewLog2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
width: 90%;
margin-left: 5%;
background-color: #eee;
margin-top: 20px;
border-radius: 10px;
margin-bottom: 150px; 
}

.imgBox {
  display: flex;
  justify-content: center;
  align-items: center;
 transition: transform 0.3s ease;
}


.imgBox:hover {
  transform: translateY(-5px);
}

.imgBox img {
border-radius: 20px;
width: 100px;
height: auto;
border: 1px solid white;
box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.5);
transition: 1s;
}

.container {
width: 300px;
height: 100%;
margin: 0px;

}

.footer {
      background-color: #032B44;
      color: #fff;
      text-align: center;
      padding: 15px;
      

    }


</style>

</body>
</html>

